*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

/* header nav */

 nav{
    background-color: #ffe600;
   
} 

header{
    position: sticky;
top: 0px;
z-index: 1;
}



nav ul li a button{
    border-radius: 20px;
    height: 40px;
    width: 95px;
    font-size: 17px;
    background-color: #ffe600;
    border-style: solid;
    border-color: #ffe600;
}

#flavor{
    width: 200px;
    font-size: 17px;
}

#where{
  width: 132px; 
  font-size: 17px;
}
#pepsi{
    width: 215px;
}

#es{
    background-color: #ffe600;
    border-style: solid;
    border-color:black;
    height: 30px;
    width: 30px;
    border-radius: 0;
    margin-top: 5px;
}

#search{
    margin-top: 12px;
}

#es:hover{
    background-color: #da291c;
}

nav ul li a button:hover{
    color: white;
    background-color: #da291c; 
    transition: 0.7s;
} 

#round{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: white;
}

#round:hover{
    background-color: red;
}


/* product section */

#products{
    background-image: url(https://www.lays.com/sites/lays.com/themes/lays/img/bg-products2.jpg?1);
    height: 730px;
    width: 100%;
    background-repeat: no-repeat;
background-size: cover;

h2{
color: white;
font-size: 80px;
font-weight: 700;
margin-left: 110px;
}


.grid-container .productparrow{
    font-size: 70px;
     color: white;
     position: absolute;
     bottom: 250px;
     left:0px;
     z-index: 1;
     cursor: pointer;
 }

 
.grid-container .productnarrow{
    font-size: 70px;
     color: white;
     position: absolute;
     bottom:250px;
     right:0px;
     z-index: 1;
     cursor: pointer;
 }


.grid-item {
    color: white;

    h1{
        font-size: 33px;
    }

    p{
        font-size: 30px;
        font-weight: 700;
    }
  }

  
.grid-item:hover{
    #view{
        background-color:#ffe600;
        color: black;
    }
}
}



/* recipe section */
#recipe{
    background-image: url(https://www.lays.com/sites/lays.com/themes/lays/img/bg-recipes2.jpg?1);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    h2{
        color: white;
        font-size: 80px;
        font-weight: 700;
        margin-left: 110px;
        padding-top: 10px;
        }

        

.grid-container1 .recipeparrow{
    font-size: 70px;
    color: white;
    position: absolute;
    bottom: 250px;
    left:-30px;
    z-index: 1;
    cursor: pointer;
}


.grid-container1 .recipenarrow{
    font-size: 70px;
     color: white;
     position: absolute;
     bottom:250px;
     right:15px;
     z-index: 1;
     cursor: pointer;
 }

 
.grid-item1 {
    color: black;

    h1{
        font-size: 25px;
    }
  }

.grid-item1:hover{
    #view{
        background-color:#00aae7;
        color: black;
    }
}

}


#youtube{
    background-image: url(./images/Screenshot\ 2024-08-31\ 202328.png);
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    h2{
        color: white;
        font-size: 80px;
        font-weight: 700;
        margin-left: 110px;
        padding-top: 10px;
        }

}


#social{
    background-image: url(./images/blue.jpg);
    height:700px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;

    h2{
        color: white;
        font-size: 80px;
        font-weight: 700;
        margin-left: 110px;
        padding-top: 10px;
        }

}


#youtube .carousel-item1{
    h3{
        color: white;
        font-size: 35px;
        font-weight: 600;
    }
}

#foot{
    background-image: url(https://www.lays.com/sites/lays.com/themes/lays/img/bg-contactus-en.jpg?3);
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}




#say #view{
    margin-left: 30%;
}

#say #view:hover{
    color: black;
    background-color: #ffe600;
}





 
.scale-on-hover {
    width: 100%;
    transition: transform 0.3s ease;
}

.scale-on-hover:hover {
    transform: scale(1.02);
}







/* .carousel-inner1 .youparrow{
    font-size: 70px;
    color: white;
    position: absolute;
    bottom: 250px;
    left:-30px;
    z-index: 1;
    cursor: pointer;
} */


 
 /* .carousel-inner1 .younarrow{
    font-size: 70px;
     color: white;
     position: absolute;
     bottom:250px;
     right:15px;
     z-index: 1;
     cursor: pointer;
 } */

 #view{
    background-color: #da291c;
    height: 40px;
    width: 120px;
    border-radius: 20px;
    font-size: 17px;
    color: white;
    border-style: solid;
    border-color: transparent;
 }

 
  
 .grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0;
  }

  .grid-container1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0;
  }
  
  #sayhello{
    display: flex;
    justify-content: space-evenly;
  }

  #say{
    display: block;
    align-self: center;
  }

  


 
#iconsfoot{
    display:flex;
gap: 70px;
position: absolute;
right: 125px;
top: 50px;
cursor: pointer;
}

#ic:hover{
    scale: 1.2;
    transition: 0.2s;
}

#foottypes{
    list-style: none;
    width: 100%;
    display: flex;
    font-size: 15px;
    font-weight: 100;
justify-content: space-evenly;
    button{
        background-color: transparent;
        border-style: solid;
        border-color: transparent;
    }

    #contact{
        height: 45px;
        width: 100px;
    }
#faq{
    height: 45px;
    width: 50px;
}
#terms{
    height: 45px;
    width: 150px;
}
#privacy{
    height: 45px;
    width: 120px;
}
#pepsico{
    height: 45px;
width: 160px;
}
#access{
    height: 45px;
    width: 180px;
}
#cookie{
    height: 45px;
    width: 140px;
}
}

#foottypes button:hover{
    background-color: #da291c;
    color: white;
    transition: 0.7s;
    
}
#get{
    display: flex;
}

#social .grid-container5 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 0px; 
  }
  
  #social .grid-item5 {
    padding: 0px;
    position: relative;
    cursor: pointer;

    
    img{
        height: 280px;
        width: 100%;
        object-fit: cover;
    }
}

#social .grid-item5:hover{
    #play{
        opacity: 0.7;
        scale: 1.05;
    }
}


#insta{
    position: absolute;
    bottom: 15px;
    right: 5px;
  }

  #play{
    position: absolute;
    top:50%;
    left: 40%;
    font-size: 70px;
    font-weight: 100;
    color:rgb(246, 233, 233);
    cursor: pointer;
    opacity: 0.5;

  }
  
/* 

.fade-in-out {
    opacity: 1;
    animation:fadeInOut 1s infinite;
  }
  
  @keyframes fadeInOut {
    0%, 100% { opacity: 0; }
    60% { opacity: 1; }
  } */
   


  
/*   

  
#productlist{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 0;
    opacity: 1;
    z-index: 1;
    position: absolute;
    left:-3px;
    top: 100px;
}

nav ul li a #laystypes{
    position: relative;
}

nav ul li a #laystypes:hover{
    #productlist{
        opacity: 0;
        scale: 2;
    }
}

.flex-item {
    flex: 1;
    border-style: solid;
    border-color: transparent;
    color: white;
    
    h3{
        font-size: 20px;
    }

    p{
     font-size: 18px; 
     font-weight: 700;  
    }
    
} */

@media (min-width:300px) and (max-width:400px){
}

 
@media (max-width:1400px)
{

}

@media (max-width: 1368px) {
    .grid-container5 {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
      display: flex;
      flex-direction: column;

    }

  }
  
  @media (max-width: 480px) {
    .grid-container5 {
      grid-template-columns: 1fr; /* 1 column on very small screens */
    }
  }
  

/*  
@media (max-width:992px)
{
    nav ul li a button{
        background-color:#ffe600;
        border-style: solid;
        width: 300px;
        text-align: left;
        border-color:#ffe600;
        text-transform: uppercase;
font-size: 25px;
font-weight: 350;  
    }

   
#flavor{
    width: 400px;
    font-size: 25px;
}

#where{
  width: 400px; 
  font-size: 25px;

}
#pepsi{
    width: 400px;
} 

#es{
    background-color:#ffe600;
    border-style: solid;
    border-color:black;
    height: 35px;
    width: 100%;
    border-radius: 0;
}

nav ul{
    background-color: #ffe600;
    margin-top: 6.5px;
    width: 100%;
}

.grid-container{
    margin-left: 60px;
}

.nospace{
    margin-top:0px;
}

}  */